<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="K7d-i6-iQx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="80e-kY-oPr">
            <objects>
                <viewController id="K7d-i6-iQx" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4xV-7w-BTn"/>
                        <viewControllerLayoutGuide type="bottom" id="pxv-VG-95S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3TM-oK-07t">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6q3-ul-lwb" customClass="APHorizontalMenu">
                                <rect key="frame" x="0.0" y="20" width="768" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fwB-98-1qR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6q3-ul-lwb" firstAttribute="top" secondItem="4xV-7w-BTn" secondAttribute="bottom" id="3GH-Wa-Kg8"/>
                            <constraint firstItem="6q3-ul-lwb" firstAttribute="leading" secondItem="3TM-oK-07t" secondAttribute="leading" id="KgN-tQ-v6d"/>
                            <constraint firstAttribute="trailing" secondItem="6q3-ul-lwb" secondAttribute="trailing" id="rdv-y3-pcy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="horizontalMenu" destination="6q3-ul-lwb" id="dYD-iD-1oL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHT-2A-kl8" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
